<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            font-size: 12px;
        }
        table{
            border: lightgray 1px;
            margin: 1em;
            border-collapse: collapse;
        }
        th, td{
        text-align: center;
        border: 1px solid;
        padding: 5px;
        height: 50px;
        }
        img{
            width: 150px;
        }
        .background{
            background-color: orange;
            color: white;
            font-size: 30px;
            font-family:'Times New Roman', Times, serif
        }
    </style>
</head>
<body>
    <table>
        <td>
        <h1>Thomas More Kempen</h1>
        <h2>Programmeren in dagonderwijs</h2>
        <table>
            <tr>
                <td rowspan="3"><img src="Les 04 - Startbestanden/thomas-more-logo_oranje_WEB.png" alt=""></td>
                <td colspan="4">Graduaat (HBO5)</td>
            </tr>
            <tr>
                <td colspan="2">Schema</td>
                <td colspan="2" rowspan="2">Inhoud</td>
            </tr>
            <tr>
                <td>Begin</td>
                <td>Einde</td>
            </tr>
            <tr>
                <td rowspan="2">Woensdag</td>
                <td rowspan="2">8:30</td>
                <td rowspan="2">12:00</td>
                <td colspan="2">Inleiding Hoger onderwijs</td>
            </tr>
            <tr>
                <td colspan="2">Rondleiding op de campus</td>
            </tr>
            <tr>
                <td rowspan="3">Donderdag</td>
                <td>8:30</td>
                <td>12:00</td>
                <td colspan="2" rowspan="3" class="background">Startdag</td>
            </tr>
            <tr>
                <td>10:45</td>
                <td>14:30</td>
            </tr>
            <tr>
                <td>14:30</td>
                <td>15:30</td>
            </tr>
            <caption align="bottom">Overzicht van de activiteiten</caption>
        </table>
        </td>

</body>
</html>