<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th, td{
        text-align: center;
        border: 1px solid blue;
        padding: 5px;
        height: 50px;
        }
        body{
            font-family: sans-serif;
            border-collapse: collapse;
            margin: 1em;
        }
        table{
            margin: 1em;
            border-collapse: collapse;
            padding: 5px;
        }
        .blue{
            color: white;
            background-color: #009cab ;
        }
        .orange{
            color: white;
            background-color: orange;
            width: 75px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uurrooster Toegepaste Informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>
<table>
    <tr class="orange">
        <th></th>
        <th>MA</th>
        <th>DI</th>
        <th>WO</th>
        <th>DO</th>
        <th>VR</th>
    </tr>
    <tr>
        <td class="blue">Dag vm</td>
        <td></td>
        <td>PERSOONLIJKE ONTWIKKELING</td>
        <td>DATABANKEN EN SQL</td>
        <td>INLEIDING TOT PROGRAMMEREN</td>
        <td>INLEIDING TOT PROGRAMMEREN</td>
    </tr>
    <tr>
        <td class="blue">Dag vm</td>
        <td>INLEIDING TOT PROGRAMMEREN</td>
        <td>STATISCHE WEBSITES</td>
        <td></td>
        <td>IT TOPICS 1</td>
        <td></td>
    </tr>
</table>
</body>
</html>