<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            
        }
        th, td{
        text-align: center;
        border: 1px solid;
        padding: 5px;
        height: 50px;
        }
        table{
            border: 3px solid;
            margin: 1em;
            border-collapse: collapse;
            padding: 5px;
        }
        .breedte1{
            width: 200px;
        }
        .breedte2{
            width: 100px;
        }
        .center{
            text-align: center
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>Aantal koppen koffie per persoon</caption>
        <tr>
            <th rowspan="5"><img src="Les 04 - Startbestanden/koffie.jpg" alt=""></th>
            <th class="breedte1 gray">Naam</th>
            <th class="breedte1 gray">Aantal koppen</th>
            <th class="breedte2 gray">Type</th>
            <th class="breedte2 gray">Suiker</th>
        </tr>
        <tr>
            <td class="breedte1">Jasper Vervliet</td>
            <td class="breedte1">10</td>
            <td class="breedte2">Zo zwart mogelijk</td>
            <td class="breedte2 green">ja</td>
        </tr>
        <tr>
            <td class="breedte1">Maaike van den Bulck</td>
            <td class="breedte1 green">15</td>
            <td class="breedte2">Normaal</td>
            <td class="breedte2 red">nee</td>
        </tr>
        <tr>
            <td class="breedte1">Nele Beerten</td>
            <td class="breedte1 red">0</td>
            <td class="breedte2">Deca</td>
            <td class="breedte2 green">ja</td>
        </tr>
        <tr>
            <td class="breedte1">Anja Raymaekers</td>
            <td class="breedte1">6</td>
            <td class="breedte2">Normaal</td>
            <td class="breedte2 green">ja</td>
        </tr>
    </table>
</body>
</html>