<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <style>
        .container{
            width: 500px;margin: auto;margin-top: 50px;
        }
        html, body{
            height: 100%;margin: 0;padding: 0;
        }
        .box{
            width: 200;height: 200;min-width: 200px;min-height:200px;margin: 10px; display:inline-block;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
    </div>
</body>

</html>