<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
        }
        input{
            box-shadow: 5px 5px lightgray;
            background-color: orange;
            width: 20%;
        }
        select{
            box-shadow: 5px 5px lightgray;
            background-color: orange;
            width: 20%;
        }
        select option{
            color: black;
            background-color: white;
        }
        .padding2{
            padding: 10px;
            margin-top: 5px;
            width: 20%;
            color: white;
        }
    </style>
</head>
<body>
    <label for="">Voornaam:</label>
    <form action="https://tm-statweb.be/sendmail.php" method="post"> 
    </div>
    <input type="hidden" name="studentemail" value="r0942319@student.thomasmore.be">
    <div>
    <div>  
        <input class="margin kleur" type="tekst" name="tekst" id="tekst" required placeholder="Voornaam">
    </div>
     <label for="">Familienaam:</label>
  <div>
    <input class="kleur" type="tekst" name="tekst" id="tekst" required placeholder="Familienaam">
  </div>
  <div>
    <label for="auto">Kies een auto:
    </div>
    <div>
        <select name="auto" id="auto">
            <option value=""></option>
            <option value="Ford">Ford</option>
            <option value="Peugeot">Peugeot</option>
            <option value="Volvo">Volvo</option>
            <option value="Skoda">Skoda</option>
            <option value="Saab">Saab</option>
            <option value="Mercedes">Mercedes</option>
            <option value="Audi">Audi</option>
        </select>
    </div>
  


  <div>
    <input class="padding2" type="submit" value="Registreren">
  </div>
    </form>
   
    
    
</body>
</html>