<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;font-size: medium;color: darkblue;
        }
        .breedte{
            width: 200px;
        }
        h1{
            margin: none;padding: none;font-size: 2em;color: orange;
        }
        .stijl{
            border-color: darkblue;border-width: 1px;
        }
        .marge{
            margin: none;padding: 15px;
        }
        a:hover{
            color: orange;
        }
        a:visited{
            text-decoration: underline;
        }
        .container{
            background-color: darkblue;
        }
        .midden{
            margin: 0 auto; justify-content: center;align-items: center;display: flex;
        }
    </style>
</head>

<body>
    <img class="breedte" src="img/thomas-more-logo_oranje_WEB.png" alt="Dit is een alt attribuut" title="Dit is een title attribuut">
    <hr class="stijl">
    <!-- Titel -->
    <h1>Thomas More</h1>

    <!-- Tekst -->
    <p class="marge">De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p> 
    <p class="marge">Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>

    <!-- Link -->
   <a href="https://thomasmore.be/" target="_blank">Bezoek onze website</a> 

    <!-- Afbeelding -->
    <div class="container">
    <img class="breedte midden" src="img/thomas-more-logo_wit_WEB.png" alt="">
    </div>
</body>

</html>